<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:elevation="10dp"
    android:focusable="true"
    android:foreground="?selectableItemBackground"
    app:cardCornerRadius="10dp"
    app:cardUseCompatPadding="true">

    <RelativeLayout
        android:id="@+id/sampleLinearLayoutId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/sampleImageViewId"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="#6B41CA"
            app:civ_border_color="#FFFFFF"
            app:civ_border_width="2dp" />

        <TextView
            android:id="@+id/sampleTextViewId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="18dp"
            android:layout_toEndOf="@+id/sampleImageViewId"
            android:text="@string/sakib"
            android:textColor="@color/black"
            android:textSize="80sp" />

        <TextView
            android:id="@+id/sampleImageTextId"
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:layout_marginStart="43dp"
            android:layout_marginTop="17dp"
            android:textSize="90sp" />

    </RelativeLayout>
</androidx.cardview.widget.CardView>